<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedidos de Categorias e Suplementos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 30px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #495057;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        button {
            margin-top: 10px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table th {
            background-color: #007bff;
            color: white;
        }
        .table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        .table tbody tr:hover {
            background-color: #e9ecef;
        }
        .btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Pedidos de Categorias e Suplementos</h2>

        <form id="orderForm">
            <div class="form-group">
                <label for="productCategory">Categoria do Produto:</label>
                <select id="productCategory" class="form-select" required>
                    <option value="">Selecione uma Categoria</option>
                    <option value="Suplementos">Suplementos</option>
                    <option value="Acessórios">Acessórios</option>
                    <option value="Roupas">Roupas Fitness</option>
                    <option value="Equipamentos">Equipamentos</option>
                </select>
            </div>

            <div class="form-group">
                <label for="itemName">Nome do Produto:</label>
                <input type="text" id="itemName" class="form-control" placeholder="Nome do Produto" required />
            </div>

            <button type="submit" class="btn btn-primary w-100">Adicionar Produto ao Pedido</button>
            <button type="button" id="cancelOrderBtn" class="btn btn-secondary w-100" style="display: none;">Cancelar</button>
        </form>

        <table class="table table-striped table-bordered mt-4">
            <thead>
                <tr>
                    <th>Categoria</th>
                    <th>Produto</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="ordersTable"></tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        let pedidoAtual = null;

        function displayOrders() {
            fetch('http://localhost:3001/pedidos')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById("ordersTable");
                    tbody.innerHTML = "";
                    data.forEach((pedido) => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${pedido.categoria}</td>
                            <td>${pedido.item}</td>
                            <td>
                                <button class="btn btn-warning btn-sm" onclick="editOrder(${pedido.id})">Alterar</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteOrder(${pedido.id})">Remover</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                })
                .catch(error => console.error('Erro ao buscar pedidos:', error));
        }

        document.getElementById("orderForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const pedido = {
                categoria: document.getElementById("productCategory").value,
                item: document.getElementById("itemName").value,
            };

            if (pedidoAtual !== null) {
                fetch(`http://localhost:3001/pedidos/${pedidoAtual}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(pedido)
                })
                .then(response => response.json())
                .then(() => {
                    pedidoAtual = null;
                    document.getElementById("cancelOrderBtn").style.display = "none";
                    displayOrders();
                    document.getElementById("orderForm").reset();
                })
                .catch(error => console.error('Erro ao atualizar pedido:', error));
            } else {
                fetch('http://localhost:3001/pedidos', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(pedido)
                })
                .then(response => response.json())
                .then(() => {
                    displayOrders();
                    document.getElementById("orderForm").reset();
                })
                .catch(error => console.error('Erro ao inserir pedido:', error));
            }
        });

        function editOrder(id) {
            pedidoAtual = id;
            fetch(`http://localhost:3001/pedidos/${id}`)
                .then(response => response.json())
                .then(pedido => {
                    document.getElementById("productCategory").value = pedido.categoria;
                    document.getElementById("itemName").value = pedido.item;
                    document.getElementById("cancelOrderBtn").style.display = "inline-block";
                })
                .catch(error => console.error('Erro ao buscar pedido para edição:', error));
        }

        function deleteOrder(id) {
            fetch(`http://localhost:3001/pedidos/${id}`, { method: 'DELETE' })
                .then(response => response.json())
                .then(() => displayOrders())
                .catch(error => console.error('Erro ao deletar pedido:', error));
        }

        document.getElementById("cancelOrderBtn").addEventListener("click", function () {
            pedidoAtual = null;
            document.getElementById("orderForm").reset();
            this.style.display = "none";
        });

        window.onload = function() {
            displayOrders();
        };
    </script>
</body>
</html>
